<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPC Demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(31, 35, 39);
        }

        .crt, .game {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
            color: white;
        }

        .crt {
            pointer-events: none;
        }
        .more-context {
            position: absolute;
            font-family: "Victor Mono", monospace;
            opacity: 0.6;
            font-size: 0.8rem;
        }

        .crt-img {
        }
    </style>
</head>
<body>
    <iframe src="./build/index.html" frameborder="0" width="880" height="650" class="game"></iframe>
    <div class="crt">
        <img src="./assets/crt.png" alt="" class="crt-img">
        <div class="more-context">
            <p>Built with Godot + MultiPlay Core v1.0.0-ext. Hosted with rivet.gg</p>
        </div>
    </div>
</body>
</html>